<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f132f25ed3.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <title>Booki - Site de réservation de voyages</title>
  </head>
  <body>
    <nav>
      <img src="images/logo/Booki@3x.png" alt="Logo du site" />
      <ul>
        <li><a href="#hebergements" class="active">Hébergements</a></li>
        <li><a href="#activites">Activités</a></li>
      </ul>
    </nav>
    <div class="main">
      <header>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <h3>En plein centre ville ou en pleine nature</h3>
        <div class="container-search">
          <i class="fa-solid fa-location-dot"></i>
          <input type="text" placeholder="Marseille, France" />
          <button class="search" type="submit">
            <span class="text-search">Rechercher</span>
            <i class="icon-search fas fa-search"></i>
          </button>
        </div>
        <div class="container-filtres">
          <h2>Filtres</h2>
          <div class="filtres">
            <i class="fa-solid fa-money-bill-wave"></i>
            <p>Economique</p>
          </div>
          <div class="filtres">
            <i class="fa-solid fa-child-reaching"></i>
            <p>Familial</p>
          </div>
          <div class="filtres">
            <i class="fa-solid fa-heart"></i>
            <p>Romantique</p>
          </div>
          <div class="filtres">
            <i class="fa-solid fa-dog"></i>
            <p>Animaux autorisés</p>
          </div>
        </div>
        <div class="infos">
          <i class="fa-solid fa-info"></i>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
      </header>
      <section id="hebergements" class="hebergements">
        <div class="marseille">
          <h2>Hébergements à Marseille</h2>
          <div class="container-card">
            <!-- Article 1 -->
            <article>
              <a href="#">
                <img
                  src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                  alt="Image de l'hébergement"
                />
                <h3>Auberge la Cannebière</h3>
                <p>Nuit à partir de <strong>25€</strong></p>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star grey-star"></i>
                </div>
              </a>
            </article>
            <!-- Article 2 -->
            <article>
              <a href="#">
                <img
                  src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                  alt="Image de l'hébergement"
                />
                <h3>Hôtel du port</h3>
                <p>Nuit à partir de 52<strong>€</strong></p>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </a>
            </article>
            <!-- Article 3 -->
            <article>
              <a href="#">
                <img
                  src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                  alt="Image de l'hébergement"
                />
                <h3>Hôtel Les mouettes</h3>
                <p>Nuit à partir de 76<strong>€</strong></p>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star grey-star"></i>
                </div>
              </a>
            </article>
            <!-- Article 4 -->
            <article>
              <a href="#">
                <img
                  src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                  alt="Image de l'hébergement"
                />
                <h3>Hôtel de la mer</h3>
                <p>Nuit à partir de 46<strong>€</strong></p>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star grey-star"></i>
                  <i class="fa-solid fa-star grey-star"></i>
                </div>
              </a>
            </article>
            <!-- Article 5 -->
            <article>
              <a href="#">
                <img
                  src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                  alt="Image de l'hébergement"
                />
                <h3>Auberge Le Panier</h3>
                <p>Nuit à partir de <strong>23€</strong></p>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star grey-star"></i>
                </div>
              </a>
            </article>
            <!-- Article 6 -->
            <article>
              <a href="#">
                <img
                  src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                  alt="Image de l'hébergement"
                />
                <h3>Hôtel chez Amina</h3>
                <p>Nuit à partir de 96<strong>€</strong></p>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </a>
            </article>
            <!-- End Article -->
          </div>
          <a class="more" href="#"><strong>Afficher plus</strong></a>
        </div>
        <div class="populaire">
          <h2>Les plus populaires <i class="fa-solid fa-star"></i></h2>
          <!-- Populaire 1 -->
          <div class="container-populaire">
            <article class="populaire-card">
              <a href="#">
                <img
                  src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  alt="Image plus populaire"
                />
                <div class="populaire-desc">
                  <h3>Hôtel Le solei du matin</h3>
                  <p>Nuit à partir de 128<strong>€</strong></p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
              </a>
            </article>
            <!-- Populaire 2 -->
            <article class="populaire-card">
              <a href="#">
                <img
                  src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  alt="Image plus populaire"
                />
                <div class="populaire-desc">
                  <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                  <p>Nuit à partir de 71<strong>€</strong></p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star grey-star"></i>
                  </div>
                </div>
              </a>
            </article>
            <!-- Populaire 3 -->
            <article class="populaire-card">
              <a href="#">
                <img
                  src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  alt="Image plus populaire"
                />
                <div class="populaire-desc">
                  <h3>Hôtel Tout bleu et Blanc</h3>
                  <p>Nuit à partir de 68<strong>€</strong></p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star grey-star"></i>
                  </div>
                </div>
              </a>
            </article>
            <!-- End Populaire -->
          </div>
        </div>
      </section>
      <section id="activites" class="activites">
        <h2>Activités à Marseille</h2>
        <div class="container-activites">
          <!-- Carte 1 -->
          <a class="tall" href="#">
            <div class="img-card">
              <img
                src="images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                alt="Photo de l'activité"
              />
            </div>
            <div class="desc-card">
              <h3>Vieux Port</h3>
            </div>
          </a>
          <div class="medium-small order2">
            <!-- Carte 2 -->
            <a class="medium" href="#">
              <div class="img-card">
                <img
                  src="images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                  alt="Photo de l'activité"
                />
              </div>
              <div class="desc-card">
                <h3>Fort de Pomègues</h3>
              </div>
            </a>
            <!-- Carte 3 -->
            <a class="small" href="#">
              <div class="img-card">
                <img
                  src="images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                  alt="Photo de l'activité"
                />
              </div>
              <div class="desc-card">
                <h3>Îles du Frioul</h3>
              </div>
            </a>
          </div>
          <!-- Carte 4 -->
          <a class="tall" href="#">
            <div class="img-card">
              <img
                src="images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="Photo de l'activité"
              />
            </div>
            <div class="desc-card">
              <h3>Parc Nationale des Calanques</h3>
            </div>
          </a>
          <div class="medium-small order3">
            <!-- Carte 5 -->
            <a class="small" href="#">
              <div class="img-card">
                <img
                  src="images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                  alt="Photo de l'activité"
                />
              </div>
              <div class="desc-card">
                <h3>Parc Longchamps</h3>
              </div>
            </a>
            <!-- Carte 6 -->
            <a class="medium" href="#">
              <div class="img-card">
                <img
                  src="images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                  alt="Photo de l'activité"
                />
              </div>
              <div class="desc-card">
                <h3>Notre-Dame-de-la-Garde</h3>
              </div>
            </a>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container-footer">
        <div class="card-footer">
          <h3>À propos</h3>
          <a href="#">Fonctionnement du site</a>
          <a href="#">Conditions générales de vente</a>
          <a href="#">Données et confidentialités</a>
        </div>
        <div class="card-footer">
          <h3>Nos hébergement</h3>
          <a href="#">Charte qualité</a>
          <a href="#">Soumettre votre hotel</a>
        </div>
        <div class="card-footer">
          <h3>Assistance</h3>
          <a href="#">Centre d'aide</a>
          <a href="#">Nous contacter</a>
        </div>
      </div>
    </footer>
  </body>
</html>
